apply plugin: 'com.android.library'
//apply from: rootProject.file('cc-settings-2.gradle')
android {
    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility AndroidConfig.javaVersion
        targetCompatibility AndroidConfig.javaVersion
    }
}

dependencies {
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api project(path: ':runtime')
}