apply from: rootProject.file('cc-settings-2.gradle')
android {
    compileSdkVersion rootProject.build.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.build.minSdkVersion
        targetSdkVersion rootProject.build.targetSdkVersion
        versionCode rootProject.build.versionCode
        versionName rootProject.build.versionName
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.JavaV
        targetCompatibility rootProject.JavaV
    }
}

dependencies {
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}