<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
  <LinearLayout
      android:id="@+id/title_lay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/titleBarColor"
      >
    <View
        android:id="@+id/nav_status_space"
        android:layout_width="match_parent"
        android:background="@color/translate"
        android:layout_height="0dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        >

      <RelativeLayout
          android:id="@+id/left_image"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerVertical="true"
          android:layout_marginLeft="8dp"
          android:gravity="center"
          android:paddingRight="20dp"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back"
            ></ImageView>

      </RelativeLayout>

      <TextView
          android:id="@+id/title_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:text="标题"
          android:textColor="@color/white"
          android:textSize="@dimen/sp16"
          android:textStyle="bold"
          />

      <RelativeLayout
          android:id="@+id/right_image"
          android:layout_width="wrap_content"
          android:layout_height="70dp"
          android:layout_alignParentRight="true"
          >

      </RelativeLayout>
    </RelativeLayout>

  </LinearLayout>

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/title_lay"
      android:orientation="vertical"
      ></FrameLayout>
</LinearLayout>