# FastFrame

./: README.md  bugly.gradle  build.gradle  cc-register-components.gradle  cc-settings-2.gradle  component_auto_register.gradle  config.gradle  development.jks  gradle.properties  hwpush.gradle  jpush.gradle  settings.gradle  xinge.gradle
app/: agconnect-services.json  build.gradle  maindexlist.keep  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/code/codefram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.txt
app/src/main/java/com/code/codefram/: BannerActivity.java  BannerImageView.java  BaseRecyclerSimpleActivity.java  BaseRecyclerViewActivity.java  CListViewActivity.java  CircleImageViewActivity.java  FastListActivity.java  FastRecycleSimpleActivity.java  FastTitleSimpleActivity.java  FileUtilsActivity.java  Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentAdapter.java  FrescoActivity.java  ListWithBaseListActivity.java  MainActivity.java  MineApplication.java  RetrofitUtilsActivity.java  SPUtilsActivity.java  SimpleCardFragment.java  SuperButtonActivity.java  TabBarActivity.java  TabLayoutActivity.java  TestAdapter.java  TestHeaderItem.java  TestItem.java
app/src/main/java/com/code/demo/: MineApplication.java  MineApplication.kt
app/src/main/res/drawable/: animation_list.xml
app/src/main/res/layout/: activity_banner.xml  activity_circle_image_view.xml  activity_clist_view.xml  activity_fast_title_simple.xml  activity_fileutils.xml  activity_fresco.xml  activity_home.xml  activity_lazy_view_pager.xml  activity_listwithbaselist.xml  activity_load_multidex.xml  activity_main.xml  activity_retrofitutils.xml  activity_share.xml  activity_sputils.xml  activity_tab_bar.xml  activity_welcome.xml  fr_simple_card.xml  fragment_0.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item_headtest.xml  item_test.xml  view_banner_image.xml  view_mitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/code/codefram/: ExampleUnitTest.java
cframe/: build.gradle
cframe/src/androidTest/java/com/code/cframe/: ExampleInstrumentedTest.java
cframe/src/main/: AndroidManifest.xml
cframe/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java
cframe/src/main/java/com/code/cframe/: CFrame.java  GlobalEvent.java  GlobalMsg.java
cframe/src/main/res/drawable/: list_progressbar_style.xml
cframe/src/main/res/layout/: activity_clist.xml  activity_fast_page_state.xml  activity_fast_recyclerview.xml  activity_title_base.xml  content_fast_page_state.xml  state_base_view.xml  state_empty_view.xml  state_error_view.xml  state_loading_view.xml  state_net_view.xml  super_button_layout.xml  view_xrefresh_header.xml
cframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
cframe/src/test/java/com/code/cframe/: ExampleUnitTest.java
codeframlibrary/: build.gradle  proguard-rules.pro
codeframlibrary/src/androidTest/java/com/code/codeframlibrary/: ExampleInstrumentedTest.java
codeframlibrary/src/main/: AndroidManifest.xml
codeframlibrary/src/main/java/com/andview/refreshview/: XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java
codeframlibrary/src/main/res/layout/: activity_clist.xml  activity_title_base.xml  clist_state_view.xml  clist_view.xml  clist_view_footer.xml  clist_view_header.xml  super_button_layout.xml  view_empty_tip_view.xml
codeframlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
codeframlibrary/src/test/java/com/code/codeframlibrary/: ExampleUnitTest.java
fastframe/: build.gradle
fastframe/src/main/: AndroidManifest.xml
fastframe/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java
fastframe/src/main/java/com/code/fastframe/: FastFrame.java  FastFrame.kt  FastFrameContentProvider.java
fastframe/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml
fastframe/src/main/res/drawable/: bg_pop_view.xml
fastframe/src/main/res/layout/: activity_base.xml  activity_fast_recyclerview.xml  activity_title_base.xml  clist_header_container.xml  clist_view.xml  content_fast_page_state.xml  state_base_view.xml  state_empty_view.xml  state_error_view.xml  state_loading_view.xml  state_net_view.xml  super_button_layout.xml  view_common_pop.xml  view_loading_dialog.xml
fastframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
publishresource/: build.gradle
publishresource/src/main/: AndroidManifest.xml
publishresource/src/main/res/values/: strings.xml  styles.xml
qq_component/: build.gradle
qq_component/src/main/: AndroidManifest.xml
qq_component/src/main/java/com/code/qqcomponent/: IQQResult.java  QQComponent.java  QQTransitionActivity.java  QQUiListener.java
qq_component/src/main/res/layout/: activity_qqtransition.xml
qq_component/src/main/res/values/: strings.xml
testcomponent/: build.gradle
testcomponent/src/main/: AndroidManifest.xml
testcomponent/src/main/java/com/code/testcomponent/: FuckActivity.java  TestComponent.java
testcomponent/src/main/java/com/code/wechartcomponent/: FuckActivity.java  TestComponent.java
testcomponent/src/main/java/com/example/testcomponent/: FuckActivity.java  TestComponent.java
testcomponent/src/main/res/layout/: activity_fuck.xml
testcomponent/src/main/res/values/: strings.xml
weixin_component/: build.gradle
weixin_component/src/main/: AndroidManifest.xml
weixin_component/src/main/java/com/code/wechartcomponent/: WXEntryBaseActivity.java  WechartComponent.java  WechartReceiver.java  WechartTransitionActivity.java
weixin_component/src/main/java/com/code/weixin_component/: WechartComponent.java
weixin_component/src/main/res/layout/: activity_qqtransition.xml
weixin_component/src/main/res/values/: strings.xml
(+476 files in other folders)
