// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    jcenter()
    maven { url 'https://developer.huawei.com/repo/' }
    mavenCentral()
  }
  dependencies {
    classpath GradleConfig.agp
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle.kts files
    classpath Cc.register
    classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    classpath Hwpush.agcp
    classpath Kotlin.gradle_plugin
    // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
    //        classpath "com.tencent.bugly:tinker-support:1.1.2"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://www.jitpack.io' }
    maven { url 'https://developer.huawei.com/repo/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
