ext {

    JavaV = JavaVersion.VERSION_1_8
    build = [
            applicationId    : 'com.code.demo',
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 2,
            versionName      : '1.0.1',
    ]

    support = [
            appcompat_v7     : 'com.android.support:appcompat-v7:27.1.1',
            constraint_layout: "com.android.support.constraint:constraint-layout:1.1.3"
    ]
    fresco = [
            fresco               : 'com.facebook.fresco:fresco:0.14.1',
            //在 API < 14 上的机器支持 WebP 时，需要添加以下依赖
            animated_base_support: 'com.facebook.fresco:animated-base-support:0.14.1',
            //支持GIF动图，需要添加以下依赖
            animated_gif         : 'com.facebook.fresco:animated-gif:0.14.1',
            //支持WebP，需要添加以下依赖
            webpsupport          : 'com.facebook.fresco:webpsupport:0.14.1',
            //支持WebP动图，需要添加以下依赖
            animated_webp        : 'com.facebook.fresco:animated-webp:0.14.1',
            //网络实现层想使用okhttp3，需要添加以下依赖
            imagepipeline_okhttp3: 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1',
    ]
    cc = [
            register : "com.billy.android:cc-register:1.1.1",
            component: "com.billy.android:cc:2.1.5",
    ]
    xinge = [
            open         : true,
            XG_ACCESS_ID : '1500003187',
            XG_ACCESS_KEY: 'AU5BRW66S5BL',
    ]
    jpush = [
            open        : true,
            JPUSH_APPKEY: 'ea087a8371a0a5e0a97fabf1',
    ]
    bugly = [
            APPID: 'acd4fe4373',
    ]
    other = [
            rxretrofit        : 'com.github.dengshaomin:RxRetrofit-master:1.0.5',
            eventbus          : 'org.greenrobot:eventbus:3.1.0-RC',
            fastjson          : 'com.alibaba:fastjson:1.2.40',
            advrecyclerview   : 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar',
            banner            : 'com.youth.banner:banner:1.4.10',
            JPTabBar          : 'com.jpeng:JPTabBar:1.3.3',
            FlycoTabLayout_Lib: 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            statusbarutil     : 'com.jaeger.statusbarutil:library:1.5.1',
            multidex          : 'com.android.support:multidex:1.0.3',
            luban             : 'top.zibin:Luban:1.1.8',
            leakcanary        : 'com.squareup.leakcanary:leakcanary-android:2.0'
    ]

}