ext {

    JavaV = JavaVersion.VERSION_1_8
    build = [
            applicationId    : 'com.code.demo',
            compileSdkVersion: 30,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 5,
            versionName      : '1.0.5',
            buildToolsVersion: "30.0.2"
    ]

    support = [
            appcompat_v7     : 'androidx.appcompat:appcompat:1.0.0',
            constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
    fresco = [
            fresco               : 'com.facebook.fresco:fresco:0.14.1',
            //在 API < 14 上的机器支持 WebP 时，需要添加以下依赖
            animated_base_support: 'com.facebook.fresco:animated-base-support:0.14.1',
            //支持GIF动图，需要添加以下依赖
            animated_gif         : 'com.facebook.fresco:animated-gif:0.14.1',
            //支持WebP，需要添加以下依赖
            webpsupport          : 'com.facebook.fresco:webpsupport:0.14.1',
            //支持WebP动图，需要添加以下依赖
            animated_webp        : 'com.facebook.fresco:animated-webp:0.14.1',
            //网络实现层想使用okhttp3，需要添加以下依赖
            imagepipeline_okhttp3: 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1',
    ]
    cc = [
            register : "com.billy.android:cc-register:1.1.1",
            component: "com.billy.android:cc:2.1.5",
    ]
    xinge = [
            open         : true,
            XG_ACCESS_ID : '1500003187',
            XG_ACCESS_KEY: 'AU5BRW66S5BL',
    ]
    jpush = [
            open        : true,
            JPUSH_APPKEY: 'ea087a8371a0a5e0a97fabf1',
    ]
    bugly = [
            APPID : 'acd4fe4373',
            APPKEY: '312a6068-02f9-4198-944e-aebe5c02eefe',
            //升级功能
            UPDATE: true,
            HOTFIX: true
    ]
    other = [
            rxretrofit        : 'com.github.dengshaomin:RxRetrofit-master:1.0.8',
            eventbus          : 'org.greenrobot:eventbus:3.2.0',
            fastjson          : 'com.alibaba:fastjson:1.2.74',
            advrecyclerview   : 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0',
            banner            : 'com.youth.banner:banner:1.4.10',
            JPTabBar          : 'com.jpeng:JPTabBar:1.3.3',
            FlycoTabLayout_Lib: 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            statusbarutil     : 'com.jaeger.statusbarutil:library:1.5.1',
            multidex          : 'androidx.multidex:multidex:2.0.0',
            luban             : 'top.zibin:Luban:1.1.8',
            leakcanary        : 'com.squareup.leakcanary:leakcanary-android:2.5'
    ]

}