# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#android.useAndroidX=true
#android.enableJetifier=false
#Disables R8 for Android Library modules only.
#android.enableR8.libraries = false
#Disables R8 for all modules.
#android.enableR8 = false
#gradle.properties
//守护进程是一个长期存在的过程，因此我们不仅可以避免每次构建都需要启动JVM的成本，而且还可以在内存中缓存有关项目结构，文件，任务等的信息。
org.gradle.daemon=true
//gradle处理多模块式开始并行构建
org.gradle.parallel=true
//为整个项目启用构建缓存
org.gradle.caching=true
//启用构建缓存
android.enableBuildCache=true
org.gradle.configureondemand=true
//启用新一代资源编译器aapt2 (增量资源处理) 
android.enableAapt2=true
//启用新一代Dex编译器D8，d8 除了更快的编译速度之外，还有一个优化是减少生成的 Dex 大小。根据 Google 的测试结果，大约会有 3%～5% 的优化。
android.enableD8=true
//是取代 ProGuard 和 d8。我们可以直接使用 R8 把“.class”文件变成 Dex
android.enableR8=true
//android:testOnly="true"属性，导致IDE中run跑出的apk在大部分手机上只能用adb install -t <apk>来安装，在oppo手机上甚至安装不了
android.injected.testOnly = false
//使用androidx
android.useAndroidX=true
//androidx井喷器
android.enableJetifier=true