dependencies {
  if (Xinge.open) {
    //信鸽jar，不包含厂商通道
    implementation 'com.tencent.xinge:xinge:4.3.5-release'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'
  }
}