//apply plugin: 'com.android.application'
ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')
android {

    compileSdkVersion rootProject.build.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.build.minSdkVersion
        targetSdkVersion rootProject.build.targetSdkVersion
        versionCode rootProject.build.versionCode
        versionName rootProject.build.versionName
//        ndk {
//            abiFilters 'armeabi'
//        }
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            multiDexEnabled true
            multiDexKeepFile file('maindexlist.keep')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        // 最大堆内存
        javaMaxHeapSize "4g"
        // 是否支持大工程模式
        jumboMode = true
        // 线程数
        threadCount = 8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':fastframe')
//    implementation rootProject.support.appcompat_v7
}
