apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
    provided 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.alibaba:fastjson:1.2.40'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'com.jpeng:JPTabBar:1.3.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    compile 'com.facebook.fresco:fresco:0.14.1'
    //在 API < 14 上的机器支持 WebP 时，需要添加以下依赖
    compile 'com.facebook.fresco:animated-base-support:0.14.1'
    //支持GIF动图，需要添加以下依赖
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    //支持WebP，需要添加以下依赖
    compile 'com.facebook.fresco:webpsupport:0.14.1'
    //支持WebP动图，需要添加以下依赖
    compile 'com.facebook.fresco:animated-webp:0.14.1'
    //网络实现层想使用okhttp3，需要添加以下依赖
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'

}
