apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
    provided 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.alibaba:fastjson:1.2.40'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    compile 'com.jpeng:JPTabBar:1.3.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar' //可以替代JPTabBar
    compile('com.github.bumptech.glide:glide:4.4.0') {
        exclude module: 'support-fragment'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.github.bumptech.glide:annotations:4.3.0'
    compile "com.github.bumptech.glide:okhttp3-integration:4.3.0@aar" //注意结尾的@aar可以将库中的AndroidManifest.xml文件一起导出，不用额外配置glidemodule
}
