//apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'com.android.library'
ext {
    QQ_APP_ID = '1105084207'
}
android {
    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
        manifestPlaceholders = [
                QQ_APP_ID: project.QQ_APP_ID,
        ]
        buildConfigField "String", "QQ_APP_ID", "\"" + project.QQ_APP_ID + "\""
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility AndroidConfig.javaVersion
        targetCompatibility AndroidConfig.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':runtime')
}
