<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/xrefreshview_footer_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/no_more_tip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="到底了，别拽了~~"
        android:visibility="gone"
        />
</RelativeLayout>