<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code.codefram.FrescoActivity"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="false"
        app:roundBottomLeft="false"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="false"
        app:roundedCornerRadius="100dp"
        />

    <ImageView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
