apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    api 'org.greenrobot:eventbus:3.1.0-RC'
//    api 'de.hdodenhof:circleimageview:2.2.0'
//    api 'com.github.lazylibrary:lazylibrary:1.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.alibaba:fastjson:1.2.40'
    api('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    api 'com.youth.banner:banner:1.4.10'
    //最新版本
    api 'com.jpeng:JPTabBar:1.3.3'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api 'com.facebook.fresco:fresco:0.14.1'
    //在 API < 14 上的机器支持 WebP 时，需要添加以下依赖
    api 'com.facebook.fresco:animated-base-support:0.14.1'
    //支持GIF动图，需要添加以下依赖
    api 'com.facebook.fresco:animated-gif:0.14.1'
    //支持WebP，需要添加以下依赖
    api 'com.facebook.fresco:webpsupport:0.14.1'
    //支持WebP动图，需要添加以下依赖
    api 'com.facebook.fresco:animated-webp:0.14.1'
    //网络实现层想使用okhttp3，需要添加以下依赖
    api 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'

}
